# CS4530Project_u1436366_u1492442_u1494912

./: .gitignore  Paintify Plan.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  test.properties
app/src/androidTest/java/com/example/paintify/: APITests.kt  CanvasStrokeTest.kt  DrawingDaoTest.kt  EnumTest.kt  ExampleInstrumentedTest.kt  PainParamsTest.kt  automatedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintify/: DrawApplication.kt  MainActivity.kt
app/src/main/java/com/example/paintify/Navigation/: AppNavHost.kt  Navigation.kt
app/src/main/java/com/example/paintify/cloud/: CloudDrawing.kt  CloudSharing.kt  CloudSync.kt
app/src/main/java/com/example/paintify/data/: AppDatabase.kt  DrawingDao.kt  DrawingData.kt  DrawingRepository.kt
app/src/main/java/com/example/paintify/models/: BitmapRenderer.kt  CanvasStroke.kt  FileStore.kt  PaintParams.kt  ShapeType.kt  Stroke.kt  ToolType.kt  model.kt
app/src/main/java/com/example/paintify/screens/: AnalysisScreen.kt  DetailScreen.kt  DrawScreen.kt  HomeScreen.java  HomeScreen.kt  LoginScreen.kt  MediaScreen.kt  SplashScreen.kt
app/src/main/java/com/example/paintify/ui/: DrawCanvas.kt  PaintifyColors.kt
app/src/main/java/com/example/paintify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/paintify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
