<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- external app pictures directory /Pictures/paintify -->
    <external-files-path
        name="pictures"
        path="Pictures/paintify" />
    <!-- internal app files directory /files/paintify_pics -->
    <files-path
        name="internal_pics"
        path="paintify_pics" />
</paths>
